-- Вывести число студентов группы 3102, которые старше 25 лет.
-- Ответ должен содержать только одно число.

SELECT 
    COUNT(*) 
FROM 
    Н_УЧЕНИКИ
    LEFT JOIN Н_ЛЮДИ ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
WHERE 
    Н_УЧЕНИКИ.ГРУППА = '3102'
    AND EXTRACT(YEAR FROM AGE(Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ)) > 25;
