-- Вывести список людей, не являющихся или не являвшихся студентами СПбГУ ИТМО (данные, о которых отсутствуют в таблице Н_УЧЕНИКИ). В запросе нельзя использовать DISTINCT.

SELECT * 
FROM Н_ЛЮДИ 
WHERE Н_ЛЮДИ.ИД NOT IN (
    SELECT ЧЛВК_ИД 
    FROM Н_УЧЕНИКИ
);
