-- Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
-- Таблицы: Н_ЛЮДИ, Н_ВЕДОМОСТИ, Н_СЕССИЯ.
-- Вывести атрибуты: Н_ЛЮДИ.ФАМИЛИЯ, Н_ВЕДОМОСТИ.ИД, Н_СЕССИЯ.ЧЛВК_ИД.
-- Фильтры (AND):
-- a) Н_ЛЮДИ.ИД < 163484.
-- b) Н_ВЕДОМОСТИ.ИД > 1250972.
-- c) Н_СЕССИЯ.ИД > 1975.
-- Вид соединения: INNER JOIN.

SELECT 
    Н_ЛЮДИ.ФАМИЛИЯ, 
    Н_ВЕДОМОСТИ.ИД, 
    Н_СЕССИЯ.ЧЛВК_ИД
FROM 
    Н_ЛЮДИ
    INNER JOIN Н_ВЕДОМОСТИ ON Н_ЛЮДИ.ИД = Н_ВЕДОМОСТИ.ЧЛВК_ИД 
    INNER JOIN Н_СЕССИЯ ON Н_ЛЮДИ.ИД = Н_СЕССИЯ.ЧЛВК_ИД
WHERE 
    Н_ЛЮДИ.ИД < 163484
    AND Н_ВЕДОМОСТИ.ИД > 1250972
    AND Н_СЕССИЯ.ИД > 1975;
